<!DOCTYPE html>
<html>
    <head>
        <title>My Indian Restaurant</title>
        <link rel="stylesheet"  href="./style.css" />

        <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300;1,800&family=Quicksand:wght@700&display=swap" rel="stylesheet"> 

    </head>
    <body>

        <!-- header -->
        <header>
            <div class="bx bx-menu" id="menu-icon"></div>

            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#" class="cart"><i class='bx bxs-cart-download'></i></a></li>
            </ul>

            <div class="top-btn">
                <a href="#">Order Now</a>
            </div>

        </header>

        <!-- home -->
        <section class="home" id="home">
            <div class="home-text">
                <h3>Welcome</h3>
                <h1>Enjoy The Best Indian Cuisines</h1>
                <p>Be sure to receive nothing but the best once you
                <br>enter our restaurant, because that is what we offer,only the best</p>
                <a href="#" class="btn">About Us</a>
                    
            </div>
            
            <div class="home-img">
                 <img src="image2.png"width = "100%" height = "100%">
            </div>
        </section>

        <!-- About -->
        <section class="about" id="about">
            <div class="about-img">
                <img src="image6.png"width = "100%" height = "100%">
            </div>

            <div class="about-text">
                <h3>About Us</h3>
                <h2>My Indian Restaurant</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita id aperiam dolorem ut molestias delectus tempora nulla ratione natus.
                     Est quaerat ipsum ipsa incidunt odit ea omnis explicabo eos commodi!</p>
                <a href="#" class="btn">About Us</a>
            </div>
        </section>

        <!-- Food Menu -->
        <section class="menu" id="menu">
            <div class="center-text">
                <h3>Food Menu</h3>
                <h2>Delicious Food</h2>
            </div>

            <div class="menu-content">
                <div class="box">
                  <div class="box-content">
                     <div class="box-img">
                        <img src="image15.png"width = "100%" height = "100%" object-fit = "contain">
                    </div>

                    <div class="box-text">
                        <h4>Pea-Soup</h4>
                        <p>Whales and darkness moving form cattle</p>
                        <h6>$32</h6>
                       </div>
                    </div> 
                </div>

                <div class="box">
                    <div class="box-content">
                       <div class="box-img">
                          <img src="image3.png"width = "100%" height = "100%" object-fit = "contain">
                      </div>
  
                      <div class="box-text">
                          <h4>Spicy-Wings</h4>
                          <p>Whales and darkness moving form cattle</p>
                          <h6>$42</h6>
                         </div>
                      </div> 
                  </div>

                  <div class="box">
                    <div class="box-content">
                       <div class="box-img">
                          <img src="image4.png"width = "100%" height = "100%" object-fit = "contain">
                      </div>
  
                      <div class="box-text">
                          <h4>Indian-tofu</h4>
                          <p>Whales and darkness moving form cattle</p>
                          <h6>$12</h6>
                         </div>
                      </div> 
                  </div>
                  
                  <div class="box">
                    <div class="box-content">
                       <div class="box-img">
                          <img src="image12.png"width = "100%" height = "100%" object-fit = "contain">
                      </div>
  
                      <div class="box-text">
                          <h4>Indian-pasta</h4>
                          <p>Whales and darkness moving form cattle</p>
                          <h6>$30</h6>
                         </div>
                      </div> 
                  </div>

                  <div class="box">
                    <div class="box-content">
                       <div class="box-img">
                          <img src="image13.png"width = "100%" height = "100%" object-fit = "contain">
                      </div>
  
                      <div class="box-text">
                          <h4>Chocolate-fudge</h4>
                          <p>Whales and darkness moving form cattle</p>
                          <h6>$52</h6>
                         </div>
                      </div> 
                  </div>

                  <div class="box">
                    <div class="box-content">
                       <div class="box-img">
                          <img src="image14.png"width = "100%" height = "100%" object-fit = "contain">
                      </div>
  
                      <div class="box-text">
                          <h4>Indian-Samosas</h4>
                          <p>Whales and darkness moving form cattle</p>
                          <h6>$15</h6>
                         </div>
                      </div> 
                  </div>

            </div>

            <div class="box-btn">
                <a href="#" class="btn">About Us</a>

            </div>
        </section>
        <!-- team -->
        <section class="team" id="team">
            <div class="center-text">
                <h3>Team</h3>
                <h2>Our Experienced Chefs</h2>
            </div>

            <div class="team-content">
                <div class="row">
                    <div class="team-img">
                        <img src="image7.jpg" width="50%" height="50%">
                    </div>
                    <h4>Mark Guphtha</h4>
                    <p>Executive Chef</p>
                    <div class="team-icon">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                    </div>
                </div>

                <div class="row">
                    <div class="team-img">
                        <img src="image8.jpg" width="50%" height="50%">
                    </div>
                    <h4>Martin Vishwakumar</h4>
                    <p>Master Chef</p>
                    <div class="team-icon">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                    </div>
                </div>

                <div class="row">
                    <div class="team-img">
                        <img src="image9.jpg" width="100%" height="100%">
                    </div>
                    <h4>Kamala Shwa</h4>
                    <p>Sue Chef</p>
                    <div class="team-icon">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                    </div>
                </div>

                <div class="row">
                    <div class="team-img">
                        <img src="image10.jpg" width="100%" height="100%">
                    </div>
                    <h4>John Doe</h4>
                    <p>Chef</p>
                    <div class="team-icon">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class='bx bxl-instagram' ></i></a>
                    </div>
                </div>
            </div>

        </section>
        
    </body>

    <!-- linking index.js to index.html -->
 <script src="index.js"></script>
</html>